# VITE_APP_FRONTENDURI ='http://localhost:5173';
# VITE_APP_BACKENDURI='http://localhost:8080'
VITE_APP_FRONTENDURI ='http://boutique-pos-frontend.netlify.com';
VITE_APP_BACKENDURI='https://boutique-pos-backend.onrender.com'